<!DOCTYPE html>
<html lang=pt-br>

<head>
	<meta charset="UTF-8"/>
	<meta name="description" content="inovart projetos e consultoria"/>
	<meta name="keyword" content="inovart, projetos, consultoria, engenharia, civil"/>
	<meta name="autor" content="Renan Thiago de A. Narciso"/>

	<title>Inovart</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
</head>

<body>
<section id="interface">

	<header id="cabecalho">

		<hgroup>
		<h1>Inovart</h1>
		<h2>Projetos e consultoria</h2>
		
		</hgroup>

	<nav>
		<ul>
			<li>Inicio</li>
			<li>Empresa</li>
			<li>Contato</li>
		</ul>
	</nav>

	</header>

	<br/>
<section>
<article class="intro">
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras at nisi eu nulla pulvinar vulputate. Mauris efficitur, urna at dictum viverra, nulla elit sodales massa, vitae dignissim turpis turpis id nisl. Quisque porta neque scelerisque ipsum iaculis, in venenatis nisl finibus. Suspendisse sollicitudin orci nec semper mollis. Aenean sodales id eros a euismod. Fusce ante libero, elementum ac aliquam id, blandit rutrum diam. Donec at fermentum odio, sed ullamcorper urna. Etiam ac dui ligula. Donec tristique odio id gravida consequat. Nulla facilisi. Nam ultricies maximus tellus hendrerit egestas. Pellentesque a dolor dolor. Pellentesque tristique laoreet tellus. Sed rhoncus libero at dapibus pretium. Aenean lectus sem, ornare at elit quis, fringilla placerat urna. Aliquam erat volutpat.
		</p>

	<figure class="foto-legenda">
		<img src="imagens/eng-civil.jpg"/>
		<figcaption>
			<h3>Inovart</h3>
			<p>Projetos e Consultoria</p>
		<figcaption>
	</figure>
</article>

<article class="empresa">
	<p><span class="integer">Inovart Projetos e Consultoria</span> uma empresa voltada para o ramo de construção civil, reformas e restauração de fachadas. Com sede no Rio de Janeiro. Exploramos construções de empreendimentos
	comerciais, residenciais. Nesta trajetória temos primado por satisfazer nossos clientes através de um alto padrão de qualidade, com empreendimentos imobiliários de fino acabamento. Isto nos projetou e nos atribuiu grandes oportunidades.
	</p>
</article>

<article class="contato">
	<p>
		
	</p>
</article>

</section>

	<!-- <footer id="rodape">
		<p>Site desenvolvido por Renan Narciso. &copy;</p>
	</footer> -->
</section>
</body>
</html>